<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | Online.JS</title>
    <link id='favicon' rel="shortcut icon" href="./img/favicon1.png" type="image/x-png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDM9-gcl-Nu7YNL-A2AKcDI9-88EtyvUQzfg&usqp=CAU");
        }
        
        #main {
            width: 400px;
            height: 600px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0.4rem 1rem 1rem -0.4rem rgba(255, 255, 255, 0.849);
            border-radius: 9px;
            margin-top: 25px;
            border: 5px double rgb(255, 255, 255);
        }

        nav {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-image: url("https://wallpaperaccess.com/full/1858126.jpg");
            color: #ffffff;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            text-decoration: underline;
        }

        i {
            margin-right: 20px;
            color: #fff;
        }

        p {
            font-size: 21px;
            color: rgb(255, 0, 0);
            border-left: 5px solid rgb(0, 255, 0);
            border-right: 5px solid rgb(0, 255, 0);
        }

        .inp {
            width: 83%;
            height: 40px;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: larger;
            border: none;
            border: 4px solid rgb(0, 255, 0);
        }

        input::placeholder {
            color: gray;
            font-size: larger;
            font-style: italic;
        }

        #password {
            margin-top: 15px;
        }

        button {
            width: 40%;
            height: 50px;
            margin-top: 35px;
            background-color: rgb(0, 255, 0);
            font-size: x-large;
            border: none;
            border-radius: 9px;
            color: #fff;
            font-weight: bold;
        }

        button:hover {
            background-color: orangered;
            cursor: pointer;
            color: gold;
        }

        input:hover {
            border: 4px solid orangered;
        }
        a{
            color: #fff;
        }
        a:hover {
            color: orangered;
        }
    </style>
</head>

<body>
    <center>
        <div id="main">
            <nav id="img"><i class="fa-solid fa-lock"><br /></i><span>Log In</span></nav>
            <p>Click The Link To Create An Account <a href="./SignUp.html">Sign In</a></p>
            <input type="text" class="inp" id="email" placeholder="Enter Email..." required="required"><br />
            <input type="password" class="inp" id="password" placeholder="Enter Password..." required="required"><br />
            <button id="btn">Log In</button>
            <button id="btns">Admin</button>
        </div>
    </center>
    <script type="module" src="../JS/LogIn.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>